plugins {
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.softwarelabs'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'io.github.openfeign:feign-bom:13.3'
    }
}
dependencies {
    implementation 'io.github.openfeign:feign-core'
    implementation 'io.github.openfeign:feign-jackson'
    implementation 'io.github.resilience4j:resilience4j-feign:2.2.0'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation('com.google.guava:guava:31.0.1-jre')
    implementation('com.github.vladimir-bukhtoyarov:bucket4j-core:7.2.0')
    implementation 'net.java.dev.jna:jna:5.10.0'
    implementation("org.springframework.boot:spring-boot-starter")
    implementation("org.springframework.boot:spring-boot-starter-webflux")
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation("org.springframework.boot:spring-boot-starter-aop")


    // https://mvnrepository.com/artifact/io.github.resilience4j/resilience4j-circuitbreaker
    implementation 'io.github.resilience4j:resilience4j-circuitbreaker:2.2.0'
    implementation 'io.github.resilience4j:resilience4j-timelimiter:2.2.0'
    implementation 'io.github.resilience4j:resilience4j-bulkhead:2.2.0'
    implementation 'io.github.resilience4j:resilience4j-retry:2.2.0'
    implementation 'io.github.resilience4j:resilience4j-ratelimiter:2.2.0'

    implementation("io.vavr:vavr-jackson:0.10.3")


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.wiremock:wiremock-standalone:3.8.0'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
}

tasks.named('test') {
    useJUnitPlatform()
}

wrapper{
    gradleVersion = '8.5'
}