plugins {
    id 'org.springframework.boot' version '3.0.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.softwarelabs'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2021.0.0")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom 'io.github.openfeign:feign-bom:10.6.0'
    }
}
dependencies {
    implementation 'io.github.openfeign:feign-core'
    implementation 'io.github.openfeign:feign-jackson'
    implementation 'io.github.resilience4j:resilience4j-feign:0.14.0'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "io.github.resilience4j:resilience4j-spring-boot2:1.7.0"
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-aop')
    implementation('org.springframework.boot:spring-boot-starter-webflux')
    implementation('com.google.guava:guava:31.0.1-jre')
    implementation('com.github.vladimir-bukhtoyarov:bucket4j-core:7.2.0')
    implementation 'net.java.dev.jna:jna:5.10.0'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.wiremock:wiremock-standalone:3.8.0'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
}

tasks.named('test') {
    useJUnitPlatform()
}

wrapper{
    gradleVersion = '8.5'
}