plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation ('org.apache.kafka:kafka-clients:3.2.3')
    // https://mvnrepository.com/artifact/org.apache.kafka/kafka-streams
    implementation group: 'org.apache.kafka', name: 'kafka-streams', version: '3.2.1'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
}

wrapper{
    gradleVersion = '7.3.1'
}